body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  margin: 0;
}
.nav-bar {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background-color: whitesmoke;
  margin-bottom: 50px;
  color: #444;
}
.title {
  font-size: 50px;
  padding-right: 100px;
}
.nav-items {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.nav-item {
  padding-right: 20px;
}
.posts {
  display: grid;
  justify-content: center;
  grid-auto-rows: auto;
  column-gap: 100px;
  row-gap: 50px;
  grid-template-areas: "card card card";
}
.post-card {
  display: flex;
  flex-direction: column;
  grid-area: "card";
  font-size: 20px;
  border: solid #444 1px;
  padding: 10px;
  width: 250px;
  height: 250px;
}
.post-title {
  font-size: 25px;
  padding-bottom: 15px;
}
.post-content {
  font-size: 20px;
  padding-bottom: 10px;
}
.post-read-more {
  font-size: 16px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  background-color: whitesmoke;
  margin-top: 50px;
  color: grey;
  padding-top: 10px;
}
